<!--#include Virtual="../shared/header.shtml" -->
<!-- Content goes here --> 
<div class="container">
    <h3>Correctional Facilities</h3>
    <ul>
        <li>The purpose of the committee is to coordinate the work of individual 
            A.A. members and groups who are interested in carrying our message of 
            recovery to alcoholics behind the walls, and to set up means of smoothing 
            the way from the facility to the larger A.A. community.</li>
        <li>The Chair is appointed by the Maine Area Chair following the Election 
            Assembly in October and shall serve a two-year term beginning in January 
            of the following year.</li>
        <li>The Committee shall include the appointed Chair, any District Chair assigned 
            by the Area Chair, all corresponding District Corrections Chairs and any 
            District or Group Corrections Committee members.</li>
        <li>Each member of the committee has a vote within the committee and a simple 
            majority shall constitute a passing vote within the committee.</li>
        <li>The committee shall meet at each Area Committee Meeting and at each Assembly. 
            The Committee Chair may call special meetings, if necessary.</li>
        <li>The current chairperson is responsible for passing forward all information 
            and documents for the committee to the next incoming Chair of the committee.</li>       
    </ul>
    <p>See the <a href="https://www.aa.org/assets/en_US/mg-06_corrections.pdf" target="#">General Service Office Guidelines for Corrections Committees</a>.</p>
    <p>There is also a <a href="https://www.aa.org/assets/en_US/m45i_WorkbookCorr.pdf" target="#">Corrections Workbook</a>. </p>
    <p>Area 28 Corrections chair is Stan L. who can be reached at <b>corrections@area28aa.org</b>.</p>
</div>
<!-- Content above this comment -->
<!--#include virtual="../shared/footer.shtml" -->