<!--#include Virtual="../shared/header.shtml" -->
<!-- Content goes here --> 
<div class="container">
    <h3>Cooperation with the Professional Community (CPC)</h3>
    <ul>
        <li>Members of the Cooperation with the Professional Community Committee provide 
            information about A.A. to those who have contact with alcoholics through 
            their profession.  This group includes health care professionals, educators, 
            and members of the clergy, lawyers, social workers, union leaders and industrial 
            managers, as well as those working in the field of alcoholism.</li>
        <li>The Area CPC Chair shall be available to visit and/or communicate with the 
            Districts about working with professionals.  This shall include helping establish  
            and support District CPC Committees.</li>
        <li>The Area CPC Committee shall cooperate with and support the Area Public Information 
            (PI), Area Corrections, Area Treatment and Area Bridging the Gap (BTG) Committees.</li>
        <li>The Area CPC Committee shall communicate through printed material(s), presentations 
            and other means as appropriate.The Area Chair appoints the CPC Committee Chair 
            following the Election Assembly in October and shall serve a two-year term beginning 
            in January the following year.</li>
        <li>The Area CPC Committee consists of a Chairperson appointed by the Area Chair, a 
            District Chair appointed by the Area Chair to sit on the committee, any District 
            CPC Chairs and any AA member who desires to work with the Professional Community.</li>
        <li>The Area CPC Committee meets at each Area 28 Meeting (4 times per year), and at the 
            Spring and Fall Assemblies.  The CPC Chair may call for other meetings if a need arises.  
            The Area CPC Chair should attend all committee meetings.  In the event that the CPC Chair 
            cannot attend a scheduled meeting then it is the responsibility of the CPC Chair to find 
            a substitute for that meeting.</li>
        <li>Each member of the CPC Committee has a vote within the committee and a simple 
            majority shall constitute a passing vote within the committee.</li>
    </ul>
    <p>Area 28 CPC chair is Rudy St. P.,  who can be reached at <b>cpc@area28aa.org</b></p>
    <p>The General Service Office has developed <a href="https://www.aa.org/assets/en_US/mg-11_coopwithprofe.pdf" target="#">Guidelines</a> for CPC.</p>
</div>
<!-- Content above this comment -->
<!--#include virtual="../shared/footer.shtml" -->