<!--#include Virtual="../shared/header.shtml" -->
<!-- Content goes here --> 
<div class="container">
    <h3>Literature</h3>
    <ul>
        <li>The purpose of the literature committee is to be a resource to help any 
            individual, district, or committee with their literature needs. Chair 
            should have a working knowledge of all conference approved literature 
            and have one copy of each to help anyone with their requests  to see 
            what they need before they order it. The chair should also be ready to 
            assist in ordering literature with copies of forms.</li>
        <li>The literature committee should also maintain a small inventory of service 
            literature, available at cost from GSO.</li>
        <li>The committee shall be ready to set up a display of and sell said service 
            literature at Assemblies and other events, at cost.</li>
        <li>Newly revised conference approved material should be available.</li>
        <li>The chair is appointed by the Maine Area Chair following the Election 
            Assembly in October and shall serve a two-year term beginning in January 
            of the following year.</li>
        <li>The committee shall include the appointed chair, any appointed district 
            chairs, all district literature chairs, and any district or group 
            literature committee members.</li>
        <li>Each member of the committee has a vote within the committee and a simple 
            majority shall constitute a passing vote within the committee.</li>
        <li>The committee shall meet at all Area Committee meetings and at Area 
            Assemblies. The chair can call a special meeting at any other time.</li>
        <li>The literature chair is responsible for turning over all inventories, 
            information, and supplies to the incoming Chair prior to the January Maine 
            Area Committee Meeting.</li>         
    </ul>
    <p>There are <a href="https://www.aa.org/assets/en_US/mg-09_literaturecommittees.pdf" target-"#">
        General Service Office Guidelines</a> for Literature Committees.</p>
    <p>Area 28 Literature chair is Allen S., who can be reached at <b>literature@area28aa.org</b></p>
</div>
<!-- Content above this comment -->
<!--#include virtual="../shared/footer.shtml" -->